# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI -- Nome do Script

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  construcao:
    runs-on: ubuntu-latest
    name: Construção CI
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 18.x --configura o node
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'
    - run: npm install
    - run: npm run build
    - run: npm run test -- --watchAll=false

  deploy:
    runs-on: ubuntu-latest
    name: deploy cd
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: andreluizdev
          password: dckr_pat_jKc1rEhTytEn7WYcSNaRbbRiOlg
          
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: andreluizdev/trindade-web